cyberduck_spotify.spotify_config_form:
  title: 'Spotify Config Form'
  route_name: cyberduck_spotify.spotify_config_form
  description: 'Spotify API Credentials '
  parent: system.admin_config_system
  weight: 99
